<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sellwood</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    .button-container {
      margin-top: 50px;
    }

    .button {
      width: 100%;
      padding: 10px 15px;
      background-color: #ED1C24;
      border: 1px solid #ED1C24;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      transition-duration: 0.5s;
      font-family: Arial, sans-serif;
      font-weight: bold;
      font-size: 18px;
      margin: 2px;
    }

    .button:hover {
      background-color: #fff;
      color: #ED1C24;
    }
  </style>
</head>

<body>
  <h1>Sellwood</h1>
  <div class="button-container">
    <a class="button" href="product-selector.html">Product Selector</a>
    <a class="button" href="product-filter.html">Product Filter</a>
    <a class="button" href="ladder-manufacturing.html">Ladder Manufacturing</a>
    <a class="button" href="ladder-manufacturing-python.html">Ladder Manufacturing Python</a>
  </div>
</body>

</html>
